<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pZi-dv-HD3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Lunar Reminder View Controller - 添加事件-->
        <scene sceneID="Zu2-ZF-mww">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAQ-kh-hPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5gP-1N-C9d" customClass="LunarReminderViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nEG-Z8-eBP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="n3c-s1-KQF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LqS-aC-dQa">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" minimumFontSize="17" id="UHT-8W-OIO">
                                                    <rect key="frame" x="8" y="-1" width="284" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="changeEventTitle:" destination="5gP-1N-C9d" eventType="editingChanged" id="gEK-V7-bGk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x6b-pt-oWs">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="地点" minimumFontSize="17" id="0zA-nW-S3E">
                                                    <rect key="frame" x="5" y="-1" width="290" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zIi-Rm-dHr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6XD-Lm-8gG" detailTextLabel="sfx-mG-STL" style="IBUITableViewCellStyleValue1" id="rqy-Xw-AeO">
                                        <rect key="frame" x="0.0" y="119" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="日历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6XD-Lm-8gG">
                                                    <rect key="frame" x="10" y="12" width="34" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sfx-mG-STL">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vAZ-m1-6rG" detailTextLabel="nwq-wW-obj" style="IBUITableViewCellStyleValue1" id="F9Z-HF-jAg">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAZ-m1-6rG">
                                                    <rect key="frame" x="10" y="12" width="34" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwq-wW-obj">
                                                    <rect key="frame" x="226" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="12Y-Im-DCk" kind="push" identifier="show lunar date picker" id="QJy-3E-IGN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P6U-7O-bwp">
                                        <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="重复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q3P-sh-Yvr">
                                                    <rect key="frame" x="11" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eji-Ta-wGN">
                                                    <rect key="frame" x="214" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Dbe-nz-DFd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="117" id="8od-4q-Xey">
                                        <rect key="frame" x="0.0" y="272" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Flz-r5-CDr">
                                                    <rect key="frame" x="5" y="3" width="290" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5gP-1N-C9d" id="HZb-wH-xAW"/>
                            <outlet property="delegate" destination="5gP-1N-C9d" id="urJ-2k-Jpm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加事件" id="2K4-z7-WAN">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="yfl-j2-HlV">
                            <connections>
                                <action selector="addEvent:" destination="5gP-1N-C9d" id="M9B-f1-DXT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calenderLabel" destination="sfx-mG-STL" id="1df-ml-SeC"/>
                        <outlet property="eventTitle" destination="UHT-8W-OIO" id="oND-ZQ-jXx"/>
                        <outlet property="location" destination="0zA-nW-S3E" id="7fC-km-Umr"/>
                        <outlet property="lunarDateLabel" destination="nwq-wW-obj" id="qGF-MW-dJG"/>
                        <outlet property="memo" destination="Flz-r5-CDr" id="Q19-CO-yce"/>
                        <outlet property="repeat" destination="eji-Ta-wGN" id="Wc7-1F-syg"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="608" y="43"/>
        </scene>
        <!--Lunar Date Picker View Controller-->
        <scene sceneID="W6g-VF-uKW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc6-Yl-OMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="12Y-Im-DCk" customClass="LunarDatePickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="77.5" sectionFooterHeight="77.5" id="NCR-Ie-bIU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <pickerView key="tableFooterView" contentMode="scaleToFill" id="tUM-Tt-mf0" customClass="LunarDatePicker">
                            <rect key="frame" x="0.0" y="200" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </pickerView>
                        <sections>
                            <tableViewSection id="hg9-Ad-mdh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OKr-jb-t6l">
                                        <rect key="frame" x="0.0" y="77.5" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="opY-Mt-OCC">
                                                    <rect key="frame" x="20" y="10" width="260" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="12Y-Im-DCk" id="ip7-UV-Ixh"/>
                            <outlet property="delegate" destination="12Y-Im-DCk" id="Ir4-zb-QK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hdt-d9-prw"/>
                    <connections>
                        <outlet property="cellLabel" destination="opY-Mt-OCC" id="1n0-h0-pih"/>
                        <outlet property="lunarDatePicker" destination="tUM-Tt-mf0" id="FsQ-EH-xca"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1054" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtZ-sj-x0f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bg-Ee-6JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="pZi-dv-HD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oxZ-ag-cb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gP-1N-C9d" kind="relationship" relationship="rootViewController" id="aSx-Dd-kWA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="247" y="90"/>
        </scene>
    </scenes>
    <classes>
        <class className="LunarDatePicker" superclassName="UIPickerView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LunarDatePicker.h"/>
            <relationships>
                <relationship kind="outlet" name="datePickerViewDelegate"/>
            </relationships>
        </class>
        <class className="LunarDatePickerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LunarDatePickerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cellLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="lunarDatePicker" candidateClass="LunarDatePicker"/>
            </relationships>
        </class>
        <class className="LunarReminderViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LunarReminderViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="calenderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventTitle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="location" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lunarDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="memo" candidateClass="UITextView"/>
                <relationship kind="outlet" name="repeat" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>